Active\ Region..AxisColorAutocompute\ Value\ Bounds=1
Active\ Region..AxisColorAxis=2
Active\ Region..AxisColorMax\ Value=0.803938
Active\ Region..AxisColorMin\ Value=0.769971
Active\ Region..AxisColorUse\ Fixed\ Frame=1
Active\ Region..FlatColorColorB=1
Active\ Region..FlatColorColorG=1
Active\ Region..FlatColorColorR=1
Active\ Region..IntensityAutocompute\ Intensity\ Bounds=1
Active\ Region..IntensityChannel\ Name=intensity
Active\ Region..IntensityMax\ ColorB=1
Active\ Region..IntensityMax\ ColorG=1
Active\ Region..IntensityMax\ ColorR=1
Active\ Region..IntensityMax\ Intensity=4096
Active\ Region..IntensityMin\ ColorB=0
Active\ Region..IntensityMin\ ColorG=0
Active\ Region..IntensityMin\ ColorR=0
Active\ Region..IntensityMin\ Intensity=0
Active\ Region..IntensityUse\ full\ RGB\ spectrum=0
Active\ Region.Alpha=1
Active\ Region.Billboard\ Size=0.01
Active\ Region.Color\ Transformer=AxisColor
Active\ Region.Decay\ Time=0
Active\ Region.Enabled=0
Active\ Region.Position\ Transformer=XYZ
Active\ Region.Queue\ Size=10
Active\ Region.Selectable=1
Active\ Region.Style=0
Active\ Region.Topic=activeregion
BBx\ POse.Axes\ Length=0.1
BBx\ POse.Axes\ Radius=0.02
BBx\ POse.Enabled=0
BBx\ POse.Shape=1
BBx\ POse.Topic=/bbx_pose
Background\ ColorB=1
Background\ ColorG=1
Background\ ColorR=1
Boundary.Enabled=1
Boundary.Marker\ Topic=visualization_marker
Boundary.Queue\ Size=100
Boundary.obj_extent=1
Boundary.region_extent=1
Camera\ Config=1.3148 3.09497 0.880211 0.52825 -0.151388 0.668703
Camera\ Type=rviz::OrbitViewController
Cluster..AxisColorAutocompute\ Value\ Bounds=1
Cluster..AxisColorAxis=2
Cluster..AxisColorMax\ Value=0.824971
Cluster..AxisColorMin\ Value=0.690001
Cluster..AxisColorUse\ Fixed\ Frame=1
Cluster..FlatColorColorB=1
Cluster..FlatColorColorG=1
Cluster..FlatColorColorR=1
Cluster..IntensityAutocompute\ Intensity\ Bounds=1
Cluster..IntensityChannel\ Name=intensity
Cluster..IntensityMax\ ColorB=1
Cluster..IntensityMax\ ColorG=1
Cluster..IntensityMax\ ColorR=1
Cluster..IntensityMax\ Intensity=4096
Cluster..IntensityMin\ ColorB=0
Cluster..IntensityMin\ ColorG=0
Cluster..IntensityMin\ ColorR=0
Cluster..IntensityMin\ Intensity=0
Cluster..IntensityUse\ full\ RGB\ spectrum=0
Cluster.Alpha=1
Cluster.Billboard\ Size=0.01
Cluster.Color\ Transformer=AxisColor
Cluster.Decay\ Time=0
Cluster.Enabled=0
Cluster.Position\ Transformer=XYZ
Cluster.Queue\ Size=10
Cluster.Selectable=1
Cluster.Style=0
Cluster.Topic=cluster
CollisionMap.Alpha=1
CollisionMap.ColorB=0
CollisionMap.ColorG=1
CollisionMap.ColorR=0.1
CollisionMap.Enabled=0
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=
Current\ Input..AxisColorAutocompute\ Value\ Bounds=1
Current\ Input..AxisColorAxis=2
Current\ Input..AxisColorMax\ Value=10
Current\ Input..AxisColorMin\ Value=-10
Current\ Input..AxisColorUse\ Fixed\ Frame=1
Current\ Input..FlatColorColorB=1
Current\ Input..FlatColorColorG=1
Current\ Input..FlatColorColorR=1
Current\ Input..IntensityAutocompute\ Intensity\ Bounds=1
Current\ Input..IntensityChannel\ Name=intensity
Current\ Input..IntensityMax\ ColorB=1
Current\ Input..IntensityMax\ ColorG=1
Current\ Input..IntensityMax\ ColorR=1
Current\ Input..IntensityMax\ Intensity=4096
Current\ Input..IntensityMin\ ColorB=0
Current\ Input..IntensityMin\ ColorG=0
Current\ Input..IntensityMin\ ColorR=0
Current\ Input..IntensityMin\ Intensity=0
Current\ Input..IntensityUse\ full\ RGB\ spectrum=0
Current\ Input.Alpha=1
Current\ Input.Billboard\ Size=0.01
Current\ Input.Color\ Transformer=RGB8
Current\ Input.Decay\ Time=0
Current\ Input.Enabled=0
Current\ Input.Position\ Transformer=XYZ
Current\ Input.Queue\ Size=10
Current\ Input.Selectable=1
Current\ Input.Style=0
Current\ Input.Topic=/Current_input
Fixed\ Frame=/base_link
Kinect..AxisColorAutocompute\ Value\ Bounds=1
Kinect..AxisColorAxis=2
Kinect..AxisColorMax\ Value=0.95068
Kinect..AxisColorMin\ Value=-0.125155
Kinect..AxisColorUse\ Fixed\ Frame=1
Kinect..FlatColorColorB=0
Kinect..FlatColorColorG=0
Kinect..FlatColorColorR=0
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityChannel\ Name=intensity
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ Intensity=4096
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ Intensity=0
Kinect..IntensityUse\ full\ RGB\ spectrum=0
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=RGB8
Kinect.Decay\ Time=0
Kinect.Enabled=0
Kinect.Position\ Transformer=XYZ
Kinect.Queue\ Size=10
Kinect.Selectable=1
Kinect.Style=0
Kinect.Topic=/head_mount_kinect/depth_registered/points
Manipulation\ Target..AxisColorAutocompute\ Value\ Bounds=1
Manipulation\ Target..AxisColorAxis=2
Manipulation\ Target..AxisColorMax\ Value=0.70962
Manipulation\ Target..AxisColorMin\ Value=0.682709
Manipulation\ Target..AxisColorUse\ Fixed\ Frame=1
Manipulation\ Target..FlatColorColorB=1
Manipulation\ Target..FlatColorColorG=1
Manipulation\ Target..FlatColorColorR=1
Manipulation\ Target..IntensityAutocompute\ Intensity\ Bounds=1
Manipulation\ Target..IntensityChannel\ Name=intensity
Manipulation\ Target..IntensityMax\ ColorB=1
Manipulation\ Target..IntensityMax\ ColorG=1
Manipulation\ Target..IntensityMax\ ColorR=1
Manipulation\ Target..IntensityMax\ Intensity=4096
Manipulation\ Target..IntensityMin\ ColorB=0
Manipulation\ Target..IntensityMin\ ColorG=0
Manipulation\ Target..IntensityMin\ ColorR=0
Manipulation\ Target..IntensityMin\ Intensity=0
Manipulation\ Target..IntensityUse\ full\ RGB\ spectrum=0
Manipulation\ Target.Alpha=1
Manipulation\ Target.Billboard\ Size=0.01
Manipulation\ Target.Color\ Transformer=AxisColor
Manipulation\ Target.Decay\ Time=0
Manipulation\ Target.Enabled=0
Manipulation\ Target.Position\ Transformer=XYZ
Manipulation\ Target.Queue\ Size=10
Manipulation\ Target.Selectable=1
Manipulation\ Target.Style=1
Manipulation\ Target.Topic=manipulation_target
Marker2.Enabled=0
Marker2.Marker\ Topic=/object_manipulator/grasp_execution_markers
Marker2.Queue\ Size=100
MoveRightArm\ markers.Enabled=0
MoveRightArm\ markers.Marker\ Array\ Topic=/move_right_arm_markers_array
MoveRightArm\ markers.Queue\ Size=100
Object\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Object\ Cloud..AxisColorAxis=2
Object\ Cloud..AxisColorMax\ Value=0.694979
Object\ Cloud..AxisColorMin\ Value=0.671445
Object\ Cloud..AxisColorUse\ Fixed\ Frame=1
Object\ Cloud..FlatColorColorB=1
Object\ Cloud..FlatColorColorG=1
Object\ Cloud..FlatColorColorR=1
Object\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Object\ Cloud..IntensityChannel\ Name=intensity
Object\ Cloud..IntensityMax\ ColorB=1
Object\ Cloud..IntensityMax\ ColorG=1
Object\ Cloud..IntensityMax\ ColorR=1
Object\ Cloud..IntensityMax\ Intensity=4096
Object\ Cloud..IntensityMin\ ColorB=0
Object\ Cloud..IntensityMin\ ColorG=0
Object\ Cloud..IntensityMin\ ColorR=0
Object\ Cloud..IntensityMin\ Intensity=0
Object\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Object\ Cloud.Alpha=1
Object\ Cloud.Billboard\ Size=0.01
Object\ Cloud.Color\ Transformer=RGB8
Object\ Cloud.Decay\ Time=0
Object\ Cloud.Enabled=1
Object\ Cloud.Position\ Transformer=XYZ
Object\ Cloud.Queue\ Size=10
Object\ Cloud.Selectable=1
Object\ Cloud.Style=0
Object\ Cloud.Topic=/object_cloud
Objects..AxisColorAutocompute\ Value\ Bounds=1
Objects..AxisColorAxis=2
Objects..AxisColorMax\ Value=10
Objects..AxisColorMin\ Value=-10
Objects..AxisColorUse\ Fixed\ Frame=1
Objects..FlatColorColorB=1
Objects..FlatColorColorG=1
Objects..FlatColorColorR=1
Objects..IntensityAutocompute\ Intensity\ Bounds=1
Objects..IntensityChannel\ Name=intensity
Objects..IntensityMax\ ColorB=1
Objects..IntensityMax\ ColorG=1
Objects..IntensityMax\ ColorR=1
Objects..IntensityMax\ Intensity=4096
Objects..IntensityMin\ ColorB=0
Objects..IntensityMin\ ColorG=0
Objects..IntensityMin\ ColorR=0
Objects..IntensityMin\ Intensity=0
Objects..IntensityUse\ full\ RGB\ spectrum=0
Objects.Alpha=1
Objects.Billboard\ Size=0.01
Objects.Color\ Transformer=RGB8
Objects.Decay\ Time=0
Objects.Enabled=0
Objects.Position\ Transformer=XYZ
Objects.Queue\ Size=10
Objects.Selectable=1
Objects.Style=0
Objects.Topic=object_point_cloud
Planning\ Scene\ Markers.Enabled=0
Planning\ Scene\ Markers.Marker\ Topic=/planning_scene_markers
Planning\ Scene\ Markers.Queue\ Size=100
Pose.Axes\ Length=0.1
Pose.Axes\ Radius=0.03
Pose.Enabled=0
Pose.Shape=1
Pose.Topic=arm_destpose
Property\ Grid\ Splitter=500,0
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.663317
QMainWindow=000000ff00000000fd0000000300000000000001a000000246fc0200000001fb000000100044006900730070006c006100790073010000003400000246000000fa00ffffff000000010000012f000001abfc0200000003fb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000000340000006d0000006d00fffffffb0000000a0056006900650077007300000000340000010f000000c500fffffffb0000001200530065006c0065006300740069006f006e0000000034000001ab0000006d00ffffff000000030000048c0000003efc0100000001fb0000000800540069006d006501000000000000048c0000024500ffffff000002e60000024600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Region\ 0..AxisColorAutocompute\ Value\ Bounds=1
Region\ 0..AxisColorAxis=2
Region\ 0..AxisColorMax\ Value=10
Region\ 0..AxisColorMin\ Value=-10
Region\ 0..AxisColorUse\ Fixed\ Frame=1
Region\ 0..FlatColorColorB=1
Region\ 0..FlatColorColorG=1
Region\ 0..FlatColorColorR=1
Region\ 0..IntensityAutocompute\ Intensity\ Bounds=1
Region\ 0..IntensityChannel\ Name=intensity
Region\ 0..IntensityMax\ ColorB=1
Region\ 0..IntensityMax\ ColorG=1
Region\ 0..IntensityMax\ ColorR=1
Region\ 0..IntensityMax\ Intensity=4096
Region\ 0..IntensityMin\ ColorB=0
Region\ 0..IntensityMin\ ColorG=0
Region\ 0..IntensityMin\ ColorR=0
Region\ 0..IntensityMin\ Intensity=0
Region\ 0..IntensityUse\ full\ RGB\ spectrum=0
Region\ 0.Alpha=1
Region\ 0.Billboard\ Size=0.01
Region\ 0.Color\ Transformer=RGB8
Region\ 0.Decay\ Time=0
Region\ 0.Enabled=0
Region\ 0.Position\ Transformer=XYZ
Region\ 0.Queue\ Size=10
Region\ 0.Selectable=1
Region\ 0.Style=0
Region\ 0.Topic=region_0
Region\ 1..AxisColorAutocompute\ Value\ Bounds=1
Region\ 1..AxisColorAxis=2
Region\ 1..AxisColorMax\ Value=10
Region\ 1..AxisColorMin\ Value=-10
Region\ 1..AxisColorUse\ Fixed\ Frame=1
Region\ 1..FlatColorColorB=1
Region\ 1..FlatColorColorG=1
Region\ 1..FlatColorColorR=1
Region\ 1..IntensityAutocompute\ Intensity\ Bounds=1
Region\ 1..IntensityChannel\ Name=intensity
Region\ 1..IntensityMax\ ColorB=1
Region\ 1..IntensityMax\ ColorG=1
Region\ 1..IntensityMax\ ColorR=1
Region\ 1..IntensityMax\ Intensity=4096
Region\ 1..IntensityMin\ ColorB=0
Region\ 1..IntensityMin\ ColorG=0
Region\ 1..IntensityMin\ ColorR=0
Region\ 1..IntensityMin\ Intensity=0
Region\ 1..IntensityUse\ full\ RGB\ spectrum=0
Region\ 1.Alpha=1
Region\ 1.Billboard\ Size=0.01
Region\ 1.Color\ Transformer=RGB8
Region\ 1.Decay\ Time=0
Region\ 1.Enabled=0
Region\ 1.Position\ Transformer=XYZ
Region\ 1.Queue\ Size=10
Region\ 1.Selectable=1
Region\ 1.Style=0
Region\ 1.Topic=region_1
Region\ 2..AxisColorAutocompute\ Value\ Bounds=1
Region\ 2..AxisColorAxis=2
Region\ 2..AxisColorMax\ Value=10
Region\ 2..AxisColorMin\ Value=-10
Region\ 2..AxisColorUse\ Fixed\ Frame=1
Region\ 2..FlatColorColorB=1
Region\ 2..FlatColorColorG=1
Region\ 2..FlatColorColorR=1
Region\ 2..IntensityAutocompute\ Intensity\ Bounds=1
Region\ 2..IntensityChannel\ Name=intensity
Region\ 2..IntensityMax\ ColorB=1
Region\ 2..IntensityMax\ ColorG=1
Region\ 2..IntensityMax\ ColorR=1
Region\ 2..IntensityMax\ Intensity=4096
Region\ 2..IntensityMin\ ColorB=0
Region\ 2..IntensityMin\ ColorG=0
Region\ 2..IntensityMin\ ColorR=0
Region\ 2..IntensityMin\ Intensity=0
Region\ 2..IntensityUse\ full\ RGB\ spectrum=0
Region\ 2.Alpha=1
Region\ 2.Billboard\ Size=0.01
Region\ 2.Color\ Transformer=RGB8
Region\ 2.Decay\ Time=0
Region\ 2.Enabled=0
Region\ 2.Position\ Transformer=XYZ
Region\ 2.Queue\ Size=10
Region\ 2.Selectable=1
Region\ 2.Style=0
Region\ 2.Topic=region_2
Region\ Numbers.Enabled=0
Region\ Numbers.Marker\ Array\ Topic=/region_nums
Region\ Numbers.Queue\ Size=100
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Spread\ Markers.Enabled=1
Spread\ Markers.Marker\ Topic=spread_marker
Spread\ Markers.Queue\ Size=100
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Table..AxisColorAutocompute\ Value\ Bounds=1
Table..AxisColorAxis=2
Table..AxisColorMax\ Value=10
Table..AxisColorMin\ Value=-10
Table..AxisColorUse\ Fixed\ Frame=1
Table..FlatColorColorB=1
Table..FlatColorColorG=1
Table..FlatColorColorR=1
Table..IntensityAutocompute\ Intensity\ Bounds=1
Table..IntensityChannel\ Name=intensity
Table..IntensityMax\ ColorB=1
Table..IntensityMax\ ColorG=1
Table..IntensityMax\ ColorR=1
Table..IntensityMax\ Intensity=4096
Table..IntensityMin\ ColorB=0
Table..IntensityMin\ ColorG=0
Table..IntensityMin\ ColorR=0
Table..IntensityMin\ Intensity=0
Table..IntensityUse\ full\ RGB\ spectrum=0
Table.Alpha=1
Table.Billboard\ Size=0.01
Table.Color\ Transformer=RGB8
Table.Decay\ Time=0
Table.Enabled=0
Table.Position\ Transformer=XYZ
Table.Queue\ Size=10
Table.Selectable=1
Table.Style=0
Table.Topic=planar_cloud
Target\ BBX.Enabled=1
Target\ BBX.Marker\ Topic=/target_bbx
Target\ BBX.Queue\ Size=100
Target\ BBX.bbx=1
Target\ Frame=<Fixed Frame>
To\ Spread..AxisColorAutocompute\ Value\ Bounds=1
To\ Spread..AxisColorAxis=2
To\ Spread..AxisColorMax\ Value=10
To\ Spread..AxisColorMin\ Value=-10
To\ Spread..AxisColorUse\ Fixed\ Frame=1
To\ Spread..FlatColorColorB=1
To\ Spread..FlatColorColorG=1
To\ Spread..FlatColorColorR=1
To\ Spread..IntensityAutocompute\ Intensity\ Bounds=1
To\ Spread..IntensityChannel\ Name=intensity
To\ Spread..IntensityMax\ ColorB=1
To\ Spread..IntensityMax\ ColorG=1
To\ Spread..IntensityMax\ ColorR=1
To\ Spread..IntensityMax\ Intensity=4096
To\ Spread..IntensityMin\ ColorB=0
To\ Spread..IntensityMin\ ColorG=0
To\ Spread..IntensityMin\ ColorR=0
To\ Spread..IntensityMin\ Intensity=0
To\ Spread..IntensityUse\ full\ RGB\ spectrum=0
To\ Spread.Alpha=1
To\ Spread.Billboard\ Size=0.01
To\ Spread.Color\ Transformer=RGB8
To\ Spread.Decay\ Time=0
To\ Spread.Enabled=0
To\ Spread.Position\ Transformer=XYZ
To\ Spread.Queue\ Size=10
To\ Spread.Selectable=1
To\ Spread.Style=0
To\ Spread.Topic=to_spread
To\ tumble..AxisColorAutocompute\ Value\ Bounds=1
To\ tumble..AxisColorAxis=2
To\ tumble..AxisColorMax\ Value=10
To\ tumble..AxisColorMin\ Value=-10
To\ tumble..AxisColorUse\ Fixed\ Frame=1
To\ tumble..FlatColorColorB=1
To\ tumble..FlatColorColorG=1
To\ tumble..FlatColorColorR=1
To\ tumble..IntensityAutocompute\ Intensity\ Bounds=1
To\ tumble..IntensityChannel\ Name=intensity
To\ tumble..IntensityMax\ ColorB=1
To\ tumble..IntensityMax\ ColorG=1
To\ tumble..IntensityMax\ ColorR=1
To\ tumble..IntensityMax\ Intensity=4096
To\ tumble..IntensityMin\ ColorB=0
To\ tumble..IntensityMin\ ColorG=0
To\ tumble..IntensityMin\ ColorR=0
To\ tumble..IntensityMin\ Intensity=0
To\ tumble..IntensityUse\ full\ RGB\ spectrum=0
To\ tumble.Alpha=1
To\ tumble.Billboard\ Size=0.01
To\ tumble.Color\ Transformer=RGB8
To\ tumble.Decay\ Time=0
To\ tumble.Enabled=0
To\ tumble.Position\ Transformer=XYZ
To\ tumble.Queue\ Size=10
To\ tumble.Selectable=1
To\ tumble.Style=1
To\ tumble.Topic=to_tumble
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::RobotModelDisplay
Name=Robot Model
[Display1]
ClassName=rviz::PointCloud2Display
Name=Kinect
[Display10]
ClassName=rviz::PointCloud2Display
Name=Objects
[Display11]
ClassName=mapping_rviz_plugin::CollisionMapDisplay
Name=CollisionMap
[Display12]
ClassName=rviz::MarkerDisplay
Name=Planning Scene Markers
[Display13]
ClassName=rviz::MarkerArrayDisplay
Name=MoveRightArm markers
[Display14]
ClassName=rviz::PointCloud2Display
Name=Region 0
[Display15]
ClassName=rviz::PointCloud2Display
Name=Region 1
[Display16]
ClassName=rviz::PointCloud2Display
Name=Region 2
[Display17]
ClassName=rviz::PointCloud2Display
Name=Manipulation Target
[Display18]
ClassName=rviz::PointCloud2Display
Name=To Spread
[Display19]
ClassName=rviz::MarkerDisplay
Name=Spread Markers
[Display2]
ClassName=rviz::PointCloud2Display
Name=Current Input
[Display20]
ClassName=rviz::PointCloud2Display
Name=To tumble
[Display21]
ClassName=rviz::MarkerDisplay
Name=Target BBX
[Display22]
ClassName=rviz::MarkerArrayDisplay
Name=Region Numbers
[Display23]
ClassName=rviz::PoseDisplay
Name=BBx POse
[Display24]
ClassName=rviz::PoseDisplay
Name=Pose
[Display3]
ClassName=rviz::PointCloud2Display
Name=Table
[Display4]
ClassName=rviz::PointCloud2Display
Name=Object Cloud
[Display5]
ClassName=rviz::MarkerDisplay
Name=Boundary
[Display6]
ClassName=rviz::PointCloud2Display
Name=Active Region
[Display7]
ClassName=rviz::PointCloud2Display
Name=Cluster
[Display8]
ClassName=rviz::TFDisplay
Name=TF
[Display9]
ClassName=rviz::MarkerDisplay
Name=Marker2
[Window]
Height=734
Width=1166
X=1448
Y=638
